try{
s_a("i9SNBf");

var s_gCf=s_I("dXIA6");
var s_hCf=function(a){s_m.call(this,a.Ka);this.rootElement=this.getRoot().el();this.DQ=s_L(this,"MPu53c").el();if(a=s_ur(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.DQ.getAttribute("id")),s_sr(this.DQ,"labelledby",a))}};s_u(s_hCf,s_m);s_hCf.Ea=s_m.Ea;s_hCf.prototype.Km=function(a,b){this.DQ.checked!==a&&(this.DQ.checked=a,(void 0===b||b)&&this.trigger(s_gCf))};s_V(s_uSa,s_hCf);

s_b();

}catch(e){_DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var s_Ktc="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),s_Ltc=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=s_Ktc[19==d?c&3|8:c]);return a.join("")};

}catch(e){_DumpException(e)}
try{
var s_CZe=[s_Sv,s_E_c,1,s_G,2,s_C,3,s_D,s_D_c,11,s_D,s_D_c,4,s_D,s_D_c,13,s_B,14,s_B,5,s_C,6,s_G,7,s_C,9,s_B,16,s_B,18,s_C],s_EZe=function(a){s_p.call(this,a,2,s_DZe)};s_u(s_EZe,s_p);s_EZe.prototype.PB=function(){return s_8a(this,s_Sv,1)};var s_DZe=[1];s_EZe.prototype.Va="U9CFPc";var s_FZe=[s_EZe,{},1,s_E,s_CZe];

}catch(e){_DumpException(e)}
try{
var s_bK=function(a){s_p.call(this,a)};s_u(s_bK,s_p);s_=s_bK.prototype;s_.atd=function(){return s_y(this,1,"")};s_.H3d=function(){return s_z(this,3,!1)};s_.nLb=function(){return s_c(this,4)};s_.Zsd=function(){return s_c(this,4)};s_.b_d=function(){return s_y(this,9,"/imghp")};s_.bSa=function(){return s_z(this,13,!1)};s_.kva=function(){return s_z(this,14,!1)};s_.Rae=function(){return s_z(this,15,!1)};s_.vZb=function(){return s_z(this,16,!1)};s_.RI=function(){return s_z(this,27,!1)};
s_.VMc=function(){return s_z(this,29,!1)};s_.Utb=function(){return s_z(this,33,!1)};s_.Tua=function(){return s_Wf(this,40,1)};s_.I2d=function(){return s_Wf(this,42,400)};s_.l8d=function(){return s_z(this,46,!1)};s_.G3d=function(){return s_z(this,48,!1)};s_.vYb=function(){return s_z(this,54,!1)};s_.rNc=function(){return s_y(this,55,"NONE")};s_.T6d=function(){return s_Wf(this,57,4)};s_.h8d=function(){return s_y(this,58,"")};s_.g8d=function(){return s_Wf(this,59,0)};
s_.W9d=function(){return s_y(this,61,"%d&nbsp;&#215;&nbsp;%d")};s_.SYb=function(){return s_Wf(this,68,0)};s_.ZXb=function(){return s_z(this,70,!1)};s_.getBackgroundColor=function(){return s_y(this,71,"#fff")};s_.hOc=function(){return s_z(this,72,!1)};s_.A0d=function(){return s_z(this,75,!0)};s_.tKc=function(){return s_z(this,85,!1)};s_.fba=function(){return s_z(this,102,!1)};s_.H4d=function(){return s_Vf(this,113,1)};s_.Fmb=function(){return s_y(this,119,"")};
s_.Ltb=function(){return s_y(this,120,"")};s_.Emb=function(){return s_f(this,s_$Gd,123)};s_.Gmb=function(){return s_Ef(this,s_$Gd,123)};

}catch(e){_DumpException(e)}
try{
var s_N_g=function(a){s_p.call(this,a)};s_u(s_N_g,s_p);s_=s_N_g.prototype;s_.kba=function(){return s_y(this,1,"ivg-i")};s_.Pae=function(){return s_z(this,6,!1)};s_.IKc=function(){return s_z(this,8,!1)};s_.VKc=function(){return s_z(this,13,!1)};s_.Hae=function(){return s_z(this,16,!1)};s_.Dmb=function(){return s_c(this,17)};s_.quc=function(){return s_c(this,17)};s_.Cmb=function(){return s_c(this,18)};s_.ZOc=function(){return s_c(this,19)};var s_O_g=function(a){s_p.call(this,a)};s_u(s_O_g,s_p);
s_O_g.prototype.Va="X2sNs";

}catch(e){_DumpException(e)}
try{
var s_T_g=function(a,b){if(a instanceof s_rw){a=s_ag(s_rw,a.serialize());var c;if(b&&a&&s_Ef(a,s_Sv,2)&&(null==(c=s_f(a,s_Sv,2))||!c.Mk())){var d;null!=(d=s_f(a,s_Sv,2))&&s_d(d,5,b)}b=a}else c=s_ag(s_Sv,a.serialize()),b&&!c.Mk()&&s_d(c,5,b),b=c;return b};

}catch(e){_DumpException(e)}
try{
s_a("fhcUyb");

var s_X_g=function(a){s_p.call(this,a)};s_u(s_X_g,s_p);s_X_g.prototype.Gtb=function(){return s_y(this,3)};var s_Y_g=[1],s_Z_g=function(a){s_p.call(this,a,-1,s_Y_g)};s_u(s_Z_g,s_p);s_Z_g.prototype.Kh=function(){return s_Wf(this,2)};s_Z_g.prototype.Fo=function(a){return s_d(this,2,a)};var s_dK=function(a){s_m.call(this,a.Ka);var b=this;this.ka=s_f(a.jsdata.Y9,s_N_g,1);this.wa=a.Em.k3e;this.oa=new Map;var c=s_f(a.jsdata.Y9,s_bK,3);s_Tj(this,s_Nb("Rvx4kc")).then(function(d){d.initialize(c,b.IH(),b.ka)})};
s_u(s_dK,s_m);s_dK.Ea=function(){return{Em:{k3e:function(){return s_Od(this,{model:{lkb:s_TLa}}).then(function(a){return a.model.lkb.IH()})}},jsdata:{Y9:s_O_g}}};s_dK.prototype.EFa=function(a){this.oa.set(a.targetElement,a.data)};s_dK.prototype.Cba=function(a){for(var b=new s_Z_g,c=s_e(this.oa.values()),d=c.next();!d.done;d=c.next())s_Rf(b,1,s_X_g,d.value);b.Fo([].concat(s_Kb(this.oa.keys())).findIndex(function(e){return e.el()===a.targetElement.el()}));s_Tj(this,s_Nb("Rvx4kc")).then(function(e){e.Cba(b)})};
s_dK.prototype.Rc=function(a){var b=this,c=window.performance&&window.performance.now?window.performance.now():Date.now(),d=s___g(this,a.targetElement.el());if(!(0>d)){var e=s_4h(a.targetElement.el(),this.ka.kba());e.id||(e.id=s_Ltc());s_Tj(this,s_Nb("Rvx4kc")).then(function(f){f.KFa(b.IH(),d,b.ka,b.nSa(),c,e.id)})}};s_dK.prototype.IH=function(){var a=s_Ah(this.ka.kba(),this.getRoot().el());return this.wa.map(function(b,c){return(c=a[c])?s_T_g(b,s_j(c,"ved")):b})};
var s___g=function(a,b){return(b=s_4h(b,a.ka.kba()))?Array.from(s_Ah(a.ka.kba(),a.getRoot().el())).indexOf(b):-1};s_dK.prototype.nSa=function(){var a=s_8c(this.getRoot().el(),function(b){return b instanceof Element&&!!s_j(b,"ved")});return a?s_j(a,"ved"):null};s_M(s_dK.prototype,"vpnIZ",function(){return this.nSa});s_M(s_dK.prototype,"h5M12e",function(){return this.Rc});s_M(s_dK.prototype,"T2P31d",function(){return this.Cba});s_M(s_dK.prototype,"mRGGY",function(){return this.EFa});s_V(s_VLa,s_dK);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Wn3aEc");

var s_7oj=function(a){return a instanceof s_rw?a.getId():s_c(a,2)},s_8oj=function(a){var b;return a instanceof s_Sv?a:1===a.getType()?null!=(b=s_f(a,s_Sv,2))?b:null:null},s_9oj=function(a){s_re.call(this,a.Ka);this.oa=a.Nh.Y9;this.wa=s_ec();this.Aa=s_ec();this.results=new Map;this.ka=this.getData("count").number(-1)};s_u(s_9oj,s_re);s_9oj.Ea=function(){return{Nh:{Y9:s_O_g}}};s_=s_9oj.prototype;s_.IH=function(){if(0>this.ka){var a=this.oa?s_f(this.oa,s_EZe,2):null;return a?s_0c(a.PB()):s_0c([])}return this.wa.promise};
s_.PB=function(){return this.IH().then(function(a){return a.map(s_8oj).filter(function(b){return null!=b})})};s_.VNc=function(){return this.Aa.promise};s_.pYb=function(){return this.VNc().then(function(a){var b=new Map;a=s_e(a);for(var c=a.next();!c.done;c=a.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;(d=s_8oj(d))&&b.set(c,d)}return b})};
s_.yq=function(a,b){b&&s_7oj(b)&&this.results.set(a,b);if(0===--this.ka){this.wa.resolve(Array.from(this.results.entries()).sort(function(e,f){return s_qpa(e[0],f[0])}).map(function(e){return e[1]}));a=new Map;b=s_e(this.results.entries());for(var c=b.next();!c.done;c=b.next()){var d=s_e(c.value);c=d.next().value;(d=d.next().value)&&a.set(c,d)}this.Aa.resolve(a)}};s_Um(s_r0a,s_9oj);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("UBXHI");

var s_iAe=function(a){s_m.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};s_u(s_iAe,s_m);s_iAe.Ea=s_m.Ea;s_iAe.prototype.Pe=function(){if(!this.loaded){var a=s_Ai(this.root.getData("src"));a&&(this.root.Vb("src",a),this.root.setData("src",null));this.loaded=!0}};s_M(s_iAe.prototype,"QT8fkf",function(){return this.Pe});s_V(s_pRa,s_iAe);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("hezEbd");

var s_b1=function(a){s_Vw.call(this,a.Ka)};s_u(s_b1,s_Vw);s_b1.nb=s_Vw.nb;s_b1.Ea=s_Vw.Ea;s_b1.prototype.MZc=function(a,b){var c=this;s_wn(this).measure(function(d){var e=c.ka(a,b);e&&(d.sB=e)}).qc(function(d){d.sB&&c.wa(d.sB)}).build()()};s_b1.prototype.ka=function(a,b){return s_zj(s_OQd(this,a,-1),function(c){return c.equals(b)}).isEmpty()?s_Ww(this,a).first():b};s_b1.prototype.wa=function(a){a.focus({preventScroll:!0})};s_oj(s_ocb,s_b1);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("G6wU6e");

var s_5pr=new s_jj(s_pcb);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Kic=function(a){s_Ni(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_Oq=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_ed(d,s_s7b,new s_Lic(a,b,c))},s_Mic=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_ed(a,s_s7b,{ZH:b,Ug:c,Jy:void 0})};
var s_Lic=function(a,b,c){this.ZH=b;this.Jy=c;this.Y_=a};

}catch(e){_DumpException(e)}
try{
var s_Xpr=s_I("mUFPpd");s_I("tuz4af");s_I("nptbHe");var s_Ypr=s_I("qWWJ8e");

}catch(e){_DumpException(e)}
try{
s_a("E19wJb");

var s_7pr=[],s_c1=function(a){s_m.call(this,a.Ka);this.oa=!this.getData("ni").Kb();this.ka=a.Nh.V3b;a.model.AJ.yq(this.getRoot().el(),this.ka);s_Oq(this);this.JW(a)};s_u(s_c1,s_m);s_c1.Ea=function(){return{model:{AJ:s_9oj},Nh:{V3b:s_Sv}}};s_=s_c1.prototype;s_.Ulc=function(a){var b=a.targetElement.parent();a=s_H("srrRv",this.getRoot().el());b=s_ln(this,b.eq(0),"YsWoif").el();s_Eq([new s_Ri(b,"show")],{triggerElement:b,userAction:9});s_Fd(b,s_1q);null==a&&s_i.setStyle(b,"display","inline-block")};
s_.Vlc=function(a){var b=a.targetElement;a=a.targetElement.parent();a=s_ln(this,a.eq(0),"YsWoif").el();s_Eq([new s_Ri(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});s_i.setStyle(a,"display","none")};s_.Rc=function(a){this.ka&&this.ka.Zh()&&(s_Dj(a.event),s_Cj(a.event),this.trigger(s_Q$b,{Ax:a.event}))};s_.Jd=function(){this.notify(s_1q)};s_.Cd=function(){this.oa||(s_Eq([new s_Ri(this.getRoot().el(),"show")]),this.oa=!0)};s_.hidden=function(){};
s_.JW=function(a){for(var b=s_e(s_7pr),c=b.next();!c.done;c=b.next())c.value.construct(this,a)};s_M(s_c1.prototype,"L6cTce",function(){return this.hidden});s_M(s_c1.prototype,"TSZdd",function(){return this.Cd});s_M(s_c1.prototype,"AwdEqd",function(){return this.Jd});s_M(s_c1.prototype,"h5M12e",function(){return this.Rc});s_M(s_c1.prototype,"XEuVS",function(){return this.Vlc});s_M(s_c1.prototype,"RrAr1",function(){return this.Ulc});s_V(s_tcb,s_c1);

var s_8pr=function(a,b,c,d){var e=s_L(a,"tdeeNb");e.isEmpty()||(d=new s_rk(s_ii(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii"),c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.MZc(a,d))),e.toggleClass("srrRv",c))},s_$pr=function(a,b){if(!a.closest(function(g){return s_9pr.some(function(k){return g.classList.contains(k)})}).isEmpty()){var c=a.el().getBoundingClientRect(),d=a.parent().el().getBoundingClientRect();a=c.top===d.top;var e=8>d.bottom-c.bottom,f=c.left===d.left;c=8>d.right-c.right;b.toggleClass("Xn9Tkc",
a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},s_9pr=["DhGrzc","l5X1Ye","o6uAG","OXEsB"];
s_7pr.push({construct:function(a){var b=s_Ai(a.getData("docid"));b&&s_Od(a,{service:{J3b:s_nm,focus:s_5pr}}).then(function(c){var d=c.service.focus;c=c.service.J3b;c.addListener(function(e){s_8pr(a,d,b,e)});s_8pr(a,d,b,c.getState())},function(c){return void s_4b(c)});s_xd(a.getRoot().el(),s_Ypr,function(){s_$pr(a.getRoot(),s_L(a,"tdeeNb"))});s_$pr(a.getRoot(),s_L(a,"tdeeNb"))}});

s_b();

}catch(e){_DumpException(e)}
try{
s_a("R3fhkb");

var s_jAe=function(a){s_iAe.call(this,a.Ka);this.WXc()};s_u(s_jAe,s_iAe);s_jAe.Ea=s_iAe.Ea;s_jAe.prototype.WXc=function(){if(!this.loaded){var a=this.root.Hb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==s_i.getComputedStyle(a,"visibility")&&s_i.eL(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset)||this.Pe()}}};s_M(s_jAe.prototype,"iSvHDf",function(){return this.WXc});
s_V(s_qRa,s_jAe);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
