try{
var s__Jb=function(a){this.Fl=a};

}catch(e){_DumpException(e)}
try{
var s_3m=function(a){s_J.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Fl();this.oa=window.orientation;this.ka=function(){var c=b.Fl(),d=b.mib()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Ee);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s__Jb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Ee=new Set;this.window.addEventListener("resize",this.ka);this.mib()&&this.window.addEventListener("orientationchange",
this.ka)};s_u(s_3m,s_J);s_3m.nb=s_J.nb;s_3m.Ea=function(){return{service:{window:s_nj}}};s_3m.prototype.addListener=function(a){this.Ee.add(a)};s_3m.prototype.removeListener=function(a){this.Ee.delete(a)};
s_3m.prototype.Fl=function(){if(s_0Jb()){var a=s_Eh(this.window);a=new s_lh(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(s_na()?s_0Jb():this.window.visualViewport)?s_Eh(this.window):new s_lh(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_3m.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_0Jb=function(){return s_na()&&s_nf.nG()&&!navigator.userAgent.includes("GSA")};s_3m.prototype.wc=function(){return s_1Jb};s_3m.prototype.mib=function(){return"orientation"in window};var s_1Jb=!1;s_oj(s_vKa,s_3m);

s_1Jb=!0;

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
